# ArbFC

./: README.md
Client/: front.js
Client/arbfc/: package-lock.json
Client/arbfc/public/: dark-theme.css  light-theme.css
Client/arbfc/src/: App.tsx  interfaces.ts
Server/: ArbFC.sln  publish.bat
Server/Binance.Api/: Binance.Api.csproj  Binance.Api.json  Startup.cs
Server/Binance.Api/Services/: BinanceFuturesService.cs  BinanceSpotService.cs
Server/Binance.Api/Services/Base/: BinanceBaseService.cs
Server/Binance.Api/Services/Base/Interfaces/: IBinanceBaseService.cs
Server/Binance.Api/Services/Interfaces/Base/: IBinanceBaseService.cs
Server/Client/binfc/: .env  package-lock.json
Server/Exchange.Common/: Exchange.Common.csproj  Exchange.Common.json  Startup.cs
Server/Exchange.Common/Classes/: AssetInfo.cs
Server/Exchange.Common/Controllers/: ExchangeCommonController.cs
Server/Exchange.Common/Extensions/: ServiceCollectionExtension.cs
Server/Exchange.Common/Localization/: ExchangeLoc.ru.resx
Server/Exchange.Common/Services/: ExchangeCalculation.cs
Server/Exchange.Common/Services/Base/: ExchangeBaseService.cs
Server/Exchange.Common/Services/Interfaces/: IExchangeCalculation.cs
Server/Exchange.Common/StaticClasses/: ExchangeCurrencies.cs  ExchangeNames.cs  ExchangeTickers.cs
Server/Host/: appsettings.json
Server/Host/Properties/: launchSettings.json
Server/Storage.Module/: DataContext.cs  DbSettings.cs  DefaultValues.cs  Startup.cs
Server/WorkerService.Module/: Startup.cs  WorkerService.Module.csproj
(+51 files in other folders)
