<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.Module\Storage.Module.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Localization\ExchangeLoc.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <PublicClass>True</PublicClass>
      <StronglyTypedFileName>$(IntermediateOutputPath)\ExchangeLoc.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Exchange.Common.Localization</StronglyTypedNamespace>
      <StronglyTypedClassName>ExchangeLoc</StronglyTypedClassName>
      <LastGenOutput>ExchangeLoc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="_GenerateResxSource" BeforeTargets="BeforeCompile;CoreCompile" DependsOnTargets="PrepareResources">
  </Target>

</Project>
